/**
 * This pipeline will run a Docker image build
 */

def label = "docker-${UUID.randomUUID().toString()}"

podTemplate(label: label, yaml: """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: docker
    image: docker:17.03
    command: ['cat']
    tty: true
    volumeMounts:
    - name: dockersock
      mountPath: /var/run/docker.sock
  volumes:
  - name: dockersock
    hostPath:
      path: /var/run/docker.sock
"""
  ) {

  def image = "jenkins/jnlp-slave"
  node(label) {
    stage('Build Docker image') {
      git 'https://github.com/alexinthesky/docker_images.git'
      container('docker') {
      withDockerRegistry(credentialsId: 'docker-registry-credentials', url: 'https://registry.hub.docker.com') {
          sh "./builder.sh"
      }
      }
    }
  }
}
